databases:
    - name: booksappmaddie
      databaseName: booksappmaddie
      user: booksappmaddie
      plan: free

services:
    - type: web
      name: booksappmaddie
      runtime: ruby
      plan: free
      buildCommand: './bin/render-build.sh'
      startCommand: './bin/rails server'
      envVars:
          - key: DATABASE_URL
            fromDatabase:
                name: booksappmaddie
                property: connectionString
          - key: RAILS_MASTER_KEY
            sync: false
          - key: WEB_CONCURRENCY
            value: 2 